<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="code.js" defer></script>
  <link rel="stylesheet" href="style.css" type="text/css"></link>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap" rel="stylesheet">
  <title>Tetris</title>
</head>
<body>
  <!-- <audio autoplay loop>
    <source src="assets/2.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio> -->
  <div class="container">
    <h1>Tetris</h1>
  
    <div class="board">
      <div id="grid" class="grid"></div>
      
      <div class="rightside">
        <div class="minigridcontainer">
        <div id="minigrid" class="minigrid"></div>
      </div>
        <h3>Your score:<br />
          <span id="score">0</span></h3>

      
        <h5>Lines: <span id="lines">0</span></h5>
        <h5>Level: <span id="level">0</span></h5>
      </div>
    </div>


    <button id="buttonPause">Pause</button>
    <button id="buttonrestart">Restart</button>
  </div>
</body>
</html>